# socatel-platform

./: README.md
portal-side/: .gitignore  LICENSE  README.md  docker.sh  pom.xml
portal-side/database/: inserts.sql  pagination-test.sql  schema.sql
portal-side/database/model/: socatel.mwb  socatel.mwb.bak
portal-side/database/population_inserts/: 1organisation.sql  2user.sql  3group.sql  4post.sql  5history.sql
portal-side/src/main/appengine/: app.yaml
portal-side/src/main/docker/: Dockerfile
portal-side/src/main/java/com/socatel/: SocatelApplication.java
portal-side/src/main/java/com/socatel/components/: GCPStorage.java  Methods.java  PDFGenerator.java  ScheduledMethods.java
portal-side/src/main/java/com/socatel/configurations/: ElasticsearchConfig.java  EmailConfig.java  LocalisationConfig.java  SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java
portal-side/src/main/java/com/socatel/controllers/: CustomErrorController.java  FacilitatorController.java  FeedbackController.java  GroupController.java  MainController.java  ModeratorController.java  OrganisationController.java  PostController.java  PropositionController.java  QuestionAndAnswerController.java  TwitterController.java  UserController.java
portal-side/src/main/java/com/socatel/controllers_rest/: DocumentRestController.java
portal-side/src/main/java/com/socatel/dtos/: ContactMessageDTO.java  EmailDTO.java  FeedbackWithContributions.java  MessageWithDocuments.java  PasswordDTO.java  QuestionAndAnswers.java  UserData.java  UserReports.java
portal-side/src/main/java/com/socatel/endpoints/: HealthEndpoints.java
portal-side/src/main/java/com/socatel/events/: ElasticsearchEvent.java  OnRegistrationCompleteEvent.java
portal-side/src/main/java/com/socatel/exceptions/: FileStorageException.java  GroupNotAccessibleException.java  GroupNotFoundException.java  ImageException.java  KnowledgeBaseException.java  MyFileNotFoundException.java  NotServiceProviderException.java
portal-side/src/main/java/com/socatel/filters/: HTTPSFilter.java  LanguageFilter.java
portal-side/src/main/java/com/socatel/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  RestResponseEntityExceptionHandler.java
portal-side/src/main/java/com/socatel/knowledge_base_dump/: DbGroupRowDump.java  DbHistoryRowDump.java  DbLanguageRowDump.java  DbLocalityRowDump.java  DbOrganisationRowDump.java  DbPostRowDump.java  DbPropositionRowDump.java  DbServiceRowDump.java  DbUserPostVoteRowDump.java  DbUserPropositionVoteRowDump.java  DbUserRowDump.java  KBDump.java
portal-side/src/main/java/com/socatel/listeners/: AuthenticationSuccessListener.java  ElasticsearchListener.java  RegistrationListener.java
portal-side/src/main/java/com/socatel/models/: Answer.java  Chat.java  Document.java  Feedback.java  Group.java  History.java  Invitation.java  Language.java  Locality.java  Message.java  Notification.java  Organisation.java  Post.java  Proposition.java  Question.java  Report.java  Service.java  Skill.java  Theme.java  User.java
portal-side/src/main/java/com/socatel/publishers/: ElasticsearchPublisher.java
portal-side/src/main/java/com/socatel/repositories/: AnswerRepository.java  ChatRepository.java  DocumentRepository.java  FeedbackRepository.java  GroupRepository.java  GroupUserRelationRepository.java  HistoryRepository.java  InvitationRepository.java  LanguageRepository.java  LocalityRepository.java  MessageRepository.java  NotificationRepository.java  OrganisationRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PropositionRepository.java  PropositionUserVoteRepository.java  QuestionRepository.java  ReportRepository.java  ServiceRepository.java  SkillRepository.java  ThemeRepository.java  UserFeedbackVoteRepository.java  UserPostVoteRepository.java  UserRepository.java  VerificationTokenRepository.java
portal-side/src/main/java/com/socatel/rest_api/: RestAPICaller.java
portal-side/src/main/java/com/socatel/utils/: Constants.java  NextGroupStepRunnable.java  UploadFileResponse.java
portal-side/src/main/resources/: application-gcp.properties  application.properties  messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_nl.properties  spring-cloud-bootstrap.properties
portal-side/src/main/resources/static/assets/css/: bootstrap_limitless.css  bootstrap_limitless.min.css  colors.css  colors.min.css  components.css  components.min.css  dark-reader.css  layout.css  layout.min.css  new-font-size.css  socatel-responsive.min.css  socatel.min.css
portal-side/src/main/resources/static/assets/js/: app.js  custom.js  history.js  hotjar.js  modals.js  notifications.js  paginate.js  vote.js
portal-side/src/main/resources/static/assets/less/: colors.less  footer.less  funka.less  nav.less  old-style-file.less  override-bootstrap.less  socatel-responsive.less  socatel.less  utilities.less
portal-side/src/main/resources/templates/: content-fragment.html  dashboard.html  explore-services.html  facilitator.html  faq.html  fileTest.html  footer-fragment.html  forgot-password.html  generic.html  header-fragment.html  history.html  index.html  login.html  messages-fragment.html  messages.html  moderator.html  my-data.html  my-profile.html  nav-fragment.html  notifications-fragments.html  notifications.html  organisation.html  pagination_test_pageNumbers.html  pagination_test_seeMore.html  privacy-policy.html  regSucc.html  registration-token-email.html  registration.html  sidebar-fragment.html  switch-style-fragment.html  topic-create.html  topic-find.html  topic-fragment.html  topic-kb.html  topic-message-fragment.html  topic-modals-fragments.html  topic-sidebar-fragment.html  topic-step1.html  topic-step2.html  topic-step3.html  (+5 more)
portal-side/src/main/resources/templates/errors/: badUser.html  error.html
portal-side/src/test/java/com/socatel/: RestAPICallsTest.java
(+247 files in other folders)
