/* # ANCIENNEMENT DANS LE FICHIER LIMITLESS.CSS
THEME DORGINIE
--------------------------------------------------------------*/
/* ------------------------------------------------------------------------------
 *
 *  # Breadcrumb component
 *
 *  Overrides for breadcrumb bootstrap component
 *
 * ---------------------------------------------------------------------------- */
/*
.breadcrumb {
  padding: 0; }

.breadcrumb-item {
  padding: 0.625rem 0;
  color: inherit; }
  .breadcrumb-item i {
    font-size: 0.75rem; }

a.breadcrumb-item, a.breadcrumb-elements-item {
  display: inline-block;
  color: inherit;
  transition: opacity ease-in-out 0.15s; }
  @media screen and (prefers-reduced-motion: reduce) {
    a.breadcrumb-item, a.breadcrumb-elements-item {
      transition: none; } }
  a.breadcrumb-item:hover, a.breadcrumb-elements-item:hover, a.breadcrumb-item:focus, a.breadcrumb-elements-item:focus,
  .show > a.breadcrumb-item,
  .show > a.breadcrumb-elements-item {
    opacity: 0.75; }

.page-header-content > .breadcrumb {
  padding-top: 0;
  padding-bottom: 1.25rem; }
  .page-header-content > .breadcrumb:first-child {
    padding-bottom: 0;
    padding-top: 1.25rem; }

.breadcrumb-dash > .breadcrumb-item + .breadcrumb-item:before {
  content: '\2013\00a0'; }

.breadcrumb-arrow > .breadcrumb-item + .breadcrumb-item:before {
  content: '\2192\00a0'; }

.breadcrumb-arrows > .breadcrumb-item + .breadcrumb-item:before {
  content: '\00bb\00a0'; }

.breadcrumb-caret > .breadcrumb-item + .breadcrumb-item:before {
  content: '\203A\00a0'; }

.breadcrumb-line {
  position: relative;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent; }
  .breadcrumb-line:not(.breadcrumb-line-component):first-child {
    border-top-width: 0; }
  .breadcrumb-line:last-child {
    margin-bottom: 1.25rem; }
    .page-header-light .breadcrumb-line:last-child,
    .page-header-dark .breadcrumb-line:last-child {
      margin-bottom: 0; }

.breadcrumb-line-light {
  background-color: @white;
  border-color: #ddd;
  color: #333; }
  .page-header-light .breadcrumb-line-light:not(.breadcrumb-line-component):last-child {
    border-bottom-width: 0; }
  .page-header-dark .breadcrumb-line-light:not(.breadcrumb-line-component) {
    border-top-width: 0; }
    .page-header-dark .breadcrumb-line-light:not(.breadcrumb-line-component):first-child {
      border-bottom-width: 0; }
  .breadcrumb-line-light.breadcrumb-line-component {
    border-color: #ddd; }

.breadcrumb-line-dark {
  background-color: #273246;
  border-color: transparent;
  color: @white; }
  .page-header-dark .breadcrumb-line-dark:not(.breadcrumb-line-component):last-child {
    border-bottom-width: 0; }
  .breadcrumb-line-dark .breadcrumb-item.active {
    color: inherit; }
  .page-header-dark .breadcrumb-line-dark {
    border-color: rgba(255, 255, 255, 0.25); }

.breadcrumb-line-component {
  border: 1px solid transparent;
  border-radius: 0.1875rem; }
  .page-header .breadcrumb-line-component {
    margin-left: 1.25rem;
    margin-right: 1.25rem; }

.breadcrumb-elements-item {
  padding: 0.625rem 0; }
  .breadcrumb-elements-item + .breadcrumb-elements-item {
    margin-left: 1.25rem; }
*/

/* # ANCIENNEMENT DANS LE FICHIER STYLE.CSS
--------------------------------------------------------------*/

/* .section-header h3  {
  font-size: 36px;
  text-align: center;
  font-weight: 500;
}

 .section-header h4  {
  text-align: center;
  font-weight: 500;  
 } */



#why-us {
  padding: 30px 0;
  background: @bleu-home;
    
    .section-header h3,
    .section-header p {
      color: @white;
    }

    .card {
      background: #00000021;
      /*border-color: #00458f;*/
      border-radius: .25rem;
      margin: 0 15px;
      padding: 15px 0;
      text-align: center;
      color: @white;
      transition: 0.3s ease-in-out;
      height: 100%;
    }
    .card:hover {
      /*background: #003b7a;
      border-color: #003b7a;*/
    }

}




#why-us .card i {
  font-size: 48px;
  padding-top: 15px;
  color: @white;
}

#why-us .card h5 {
  font-size: 22px;
  font-weight: 600;
}

#why-us .card p {
  font-size: 15px;
  color: #d8eafe;
}

#why-us .card .readmore {
  color: @white;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease-in-out;
  border-bottom: #00458f solid 2px;
}

#why-us .card .readmore:hover {
  border-bottom: @white solid 2px;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: @white;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #cce5ff;
}




/* About & JOIN Us Section
--------------------------------*/

#about {
  background: @white;
  padding: 60px 0;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background: @white;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: @white;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: @white;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #007bff;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #007bff;
  font-size: 24px;
}

#about .about-container .icon-box:hover .icon {
  background: #007bff;
}

#about .about-container .icon-box:hover .icon i {
  color: @white;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#about .about-container .icon-box .title a {
  color: #283d50;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

#about .about-extra {
  padding-top: 0px;
}

#about .about-extra h4 {
  font-weight: 600;
  font-size: 24px;
}

/* .about-extra .section-header h3, 
.about-extra .section-header h4 {
  display: inline;
  padding: 10px 50px;
  text-align: center;
  border-radius: 10px;
  color: @white;
  font-size: 27px;
  background: #d0307e;
  background: -moz-linear-gradient(left, #d0307e 0%, #5dbee2 100%);
  background: -webkit-linear-gradient(left, #d0307e 0%,#5dbee2 100%);
  background: linear-gradient(to right, #d0307e 0%,#5dbee2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0307e', endColorstr='#5dbee2',GradientType=1 );
} */




/* ideation-process
--------------------------------*/
.ideation-process{  
  max-height: 400px;  
  padding-right: 15px;
  padding-left: 15px;
  overflow-y: hidden;
  overflow-x: hidden;
}





/* Services Section
--------------------------------*/

#services {
  padding: 60px 0 60px 0;
}

#services .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: .25rem;
  margin: 0 10px 40px 10px;
  background: @white;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
}

#services .box:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

#services .icon {
  position: absolute;
  left: -10px;
  top: calc(50% - 32px);
}

#services .icon i {
  font-size: 64px;
  line-height: 1;
  transition: 0.3s;
}

#services .title {
  margin-left: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #007bff;
}

/* #services .description {
  // font-size: 14px;
  // margin-left: 40px;
  // line-height: 24px;
  // margin-bottom: 0;
  text-align: center;
}
 */
