
body {
	font-size: 100%;
}
// Extra small devices (portrait phones, less than 576px)


@media (max-width: 575.98px) { 
	
	h1, .h1 { font-size: 30px!important; margin: 15px 0px; }
	h2, .h2 { font-size: 22px!important; margin: 10px 0px; }
	h3, .h3 { font-size: 18px!important;}
	h4, .h4 { font-size: 14px!important;}

	.chat-manager{
    	#collapseChats{
	        max-height: 150px;     
    	}
	}
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
	
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
	
	/* body#login{   
	    	// .centered { margin-top: 15%; }
	    } */
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
	/* body#login{   
	    	//.centered { margin-top: 5%; }
	    } */
}



// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
	body#login{   
    	.centered { margin-top: 8%; }
    } 
}