@normal-font-size : 16px;
@title-font-size : 20px;



/* # Tools
--------------------------------------------------------------*/
.showborder { border: 1px solid pink; }

.no-rounded { border-radius: 0px!important; }

.pointer{ cursor: pointer; }

