# Regular execution
server.port=8080

# Health config
management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,liveness,readiness

#spring.datasource.url=jdbc:mysql://localhost:3306/{your_database}?serverTimezone=UTC&useSSL=false
spring.datasource.username={your_username}
spring.datasource.password={your_password}

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mail config
spring.mail.host={smtp_host}
spring.mail.port={smtp_port}
spring.mail.username={smtp_email}
spring.mail.password={smtp_password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from={smtp_email_from}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size. https://stackoverflow.com/questions/8062496/how-to-change-max-allowed-packet-size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Elasticsearch config
spring.elasticsearch.rest.uris={your_uri(protocol://host:port)}
spring.elasticsearch.rest.username={your_user}
spring.elasticsearch.rest.password={your_password}
spring.elasticsearch.rest.host={your_host}
spring.elasticsearch.rest.port={your_port}

# Logging
logging.level.org.apache.http=DEBUG
